body {
  height: 100%;
}
#welcome {
}
.title {
  font-size: 25px;
  font-family: cursive;
}
nav {
  font-family: cursive;
}
ul {
  list-style-type: none;
}
li {
  float: left;
}
li a {
  color: #fff;
  display: flex;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
li a:hover {
  background-color: white;
  color: #000;
  border-radius: 20px;
  text-decoration: black underline;
}
#navbar {
  background-color: #489ccc;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  color: white;
  height: 80px;
}
#rNavbar {
  position: relative;
}
section {
  display: block;
  border: solid rgb(196, 194, 194);
  margin-top: 10px;
  border-radius: 20px;
}

/* ===> div <=== */
#out_2 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0px;
  margin-top: 0px;
  align-items: center;
}
.body {
  margin: 50px;
  margin-top: 0px;
  font-family: cursive;
}
.section {
  display: grid;
  margin: 20px;
  justify-content: left;
  align-items: flex-start;
}
.cards {
  display: grid;
  margin: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-right: 8px;
}

.width {
  width: 450px;
}

/* ===> others <=== */
#logO {
  padding-left: 50px;
}
#errorMassage {
  color: red;
}
#errorMassage_2 {
  color: red;
}
#icons {
  margin-top: 0px;
  height: 15px;
  width: 30px;
  text-align: center;
  color: rgb(148, 5, 5);
}
#icon {
  height: 33px;
  width: 30px;
}
#img {
  height: 100%;
  width: 100%;
}
.blue {
  color: rgb(13, 11, 105);
  font-size: 17px;
}
.h2 {
  text-align: center;
}
input {
  outline: none;
  margin-top: 10px;
  border-radius: 10px;
  width: 400px;
  height: 40px;
  border: solid #489ccc;
  font-size: large;
  font-family: cursive;
  font-weight: 500;
}
input:focus {
  border-radius: 10px;
  border-color: black;
}
.button {
  margin-top: 20px;
  border-radius: 10px;
  height: 40px;
  width: 100px;
  border: solid #489ccc;
  background-color: black;
  color: white;
  margin-bottom: 10px;
}
button:hover {
  background-color: #489ccc;
  color: #000;
  font-weight: 700;
  cursor: pointer;
}
.buttons {
  border-radius: 10px;
  height: 40px;
  width: 100px;
  border: solid #b9b0b0;
  background-color: black;
  color: white;
  margin-bottom: 10px;
}
.buttons:hover {
  background-color: white;
  color: #000;
  font-weight: 700;
  cursor: pointer;
}

/*  ===> card <=== */
.card {
  margin-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  background-color: #489ccc;
  margin-bottom: 10px;
  height: 260px;
  margin-left: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}
.card1 {
  margin-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  background-color: #489ccc;
  margin-bottom: 10px;
  height: 200px;
  margin-left: 10px;
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}
.img {
  height: 100px;
  border-radius: 5px 5px 0 0;
  width: 100%;
}
.container {
  padding: 2px 16px;
}

.pointer:hover {
  cursor: pointer;
}


#wasAdd {
  position: fixed;
  border: solid rgb(170, 168, 168);
  height: 50px;
  margin-top: 10px;
  width: 300px;
  border-radius: 20px;
  text-align: center;
  justify-content: center;
  padding-top: 20px;
  background-color: rgba(179, 26, 26, 0.7);
  font-size: 25px;
}

@media (max-width: 900px) {
  li {
    float: none;
    padding-top: 0px;
    margin-top: 0px;
  }
  #navbar {
    padding-top: 1px;
    height: 250px;
    display: block;
    margin-bottom: 0px;
  }
  li a {
    width: 100px;
    padding: 5px 5px;
    font-size: 15px;
  }
  .title {
    padding-left: 40px;
    margin-bottom: 0px;
  }
  .section {
    display: grid;
    margin: 10px;
    justify-content: left;
    align-items: flex-start;
  }
  .cards {
    display: grid;
    margin: 20px;
    grid-template-columns: 1fr 1fr;
  }
  .width {
    width: 400px;
  }
  input {
    width: 350px;
  }
  .body {
    margin-top: 0;
  }
}
@media (min-width: 1050px) {
  .section {
    display: grid;
    margin: 20px;
    justify-content: left;
    align-items: flex-start;
  }
  .cards {
    display: grid;
    margin: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .body {
    margin-top: 0px;
    display: grid;
    justify-content: center;
    font-family: cursive;
  }
  .section {
    display: grid;
    margin: 20px;
    justify-content: center;
    align-items: center;
  }
  section {
    width: 850px;
  }
  #out_2 {
    display: flex;
    justify-content: space-around;
  }
}
